route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off,network_id
R_UNGH_0002_BVT_CRS_BVT,UNGHENI_PT,2,"""Biovit — NINEL — Biovit""","Trecere prin Dănuțeni, Centru și Tineretului (dus-întors)",3,https://unghenitransport.md/index.php/rute-urbane,c90eaa,FFFFFF,2,1,1,
R_UNGH_0001_BVT_PLM_BVT,UNGHENI_PT,1,"""Biovit — Tineretului — Biovit""","Trecere prin Dănuțeni, Centru și Tineretului (dus-întors)",3,https://unghenitransport.md/index.php/rute-urbane,e77817,FFFFFF,1,1,1,
R_UNGH_0003_CRC_CRS_CRC,UNGHENI_PT,3,"""Curculiovca — Tineretului — Curculiovca""","Trecere prin Curculiovca, Dănuțeni, Centru și Tineretului (dus-întors)",3,https://unghenitransport.md/index.php/rute-urbane,ee292f,FFFFFF,3,1,1,