stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
UNG_06_01_02,,Biohim,,, 47.173371, 27.809459,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_03,,Ștefan cel Mare × Zamfir Arbore (Spre Centru),,, 47.177749, 27.811685,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_05,,Ștefan cel Mare × Igor Vieru (Spre Centru),,, 47.179546, 27.809968,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_07,,Ștefan cel Mare × Mușatinilor (Spre Centru),,, 47.182020, 27.809504,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_10,,Linella (Spre Centru),,, 47.185294, 27.809762,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_11,,Moldova (Spre Centru),,, 47.187829, 27.808944,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_13,,Școala Profesională (Spre Centru),,, 47.189811, 27.807478,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_15,,Ștefan cel Mare × Aurel David (Spre Centru),,, 47.191739, 27.806162,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_17,,Ștefan cel Mare × George Coșbuc,,, 47.195097, 27.803217,Danuteni,,0,,Europe/Chisinau,2,,
UNG_03_01_02,,Ștefan cel Mare × Unghiului (Spre Centru),,, 47.196831, 27.800916,Ungheni Vale,,0,,Europe/Chisinau,2,,
UNG_01_01_02,,LT Mihai Eminescu (Spre Centru),,, 47.202758, 27.796164,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_04,,Primăria Ungheni (Spre Centru),,, 47.204907, 27.798648,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_06,,LT Vasile Alecsandri,,, 47.206486, 27.800320,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_04_01,,Rogob,,, 47.207440, 27.800556,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_02_01,,Farmacie ORIENT,,, 47.209553, 27.797189,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_02_03,,Kaufland (Romană),,, 47.212042, 27.800408,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_02_05,,Romană × B.P. Hașdeu,,, 47.214345, 27.803199,Centru ,,0,,Europe/Chisinau,2,,
UNG_02_04_03,,Hașdeu × Boico (Dinspre Centru),,, 47.216602, 27.799488,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_02_03,,Piața Tineretului (Spre str. Creanga),,, 47.218623, 27.798079,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_05_03,,Ceramica Ungheni,,, 47.220865, 27.799509,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_03_03,,Ninel (Spre Parcul „Micul Cluj”),,, 47.221004, 27.796841,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_03_01,,Cristiuc 5,,, 47.220437, 27.795520,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_01_07,,Parcul „Micul Cluj”,,, 47.217783, 27.793575,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_01_04,,Confort (Spre Centru),,, 47.213721, 27.796305,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_01_02,,Lukoil (Spre Centru),,, 47.212501, 27.797132,Tineretului,,0,,Europe/Chisinau,2,,
UNG_01_01_09,,Palatul Sărbătorii,,, 47.208265, 27.801938,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_07,,Scuarul Grigore Vieru,,, 47.207089, 27.800707,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_05,,Primăria Ungheni (Dinspre Centru),,, 47.205038, 27.798430,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_03,,LT „Mihai Eminescu” (Dinspre Centru),,, 47.203351, 27.796501,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_01,,Palatul de Cultură,,, 47.201836, 27.795001,Centru,,0,,Europe/Chisinau,2,,
UNG_03_01_01,,Ștefan cel Mare × Unghiului (Dinspre Centru),,, 47.196101, 27.801503,Ungheni Vale,,0,,Europe/Chisinau,2,,
UNG_06_01_16,,Ștefan cel Mare × Aurel David (Dinspre Centru),,, 47.192297, 27.805388,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_14,,Școala Profesională (Dinspre Centru),,, 47.190280, 27.806953,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_12,,Moldova (Dinspre Centru),,, 47.188144, 27.808374,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_09,,Cimitirul Dănuțeni ,,, 47.184247, 27.809296,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_08,,Ștefan cel Mare × Mușatinilor (Dinspre Centru),,, 47.181666, 27.809339,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_06,,Ștefan cel Mare × Igor Vieru (Dinspre Centru),,, 47.179590, 27.809822,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_04,,Ștefan cel Mare × Zamfir Arbore (Dinspre Centru),,, 47.177839, 27.811414,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_01,,Ștefan cel Mare × Dănuțeni,,, 47.172756, 27.807081,Danuteni,,0,,Europe/Chisinau,2,,
UNG_02_01_01,,Piața Centrală (Dinspre Centru),,,47.212161,27.7976659,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_08_01,,MoldTelecom,,,47.2146504,27.7983734,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_08_02,,Paun Olesea,,,47.2159753,27.7998913,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_07_01,,Stația de pompieri,,,47.2193541,27.8049249,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_02_05,,Cuibușor,,,47.220033,27.7995844,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_02_04,,Piața Cartierul Tineretului (Spre str. Decebal),,,47.2188534,27.798201,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_04_01,,Grădinița „Andrieș” (Hașdeu),,,47.2175568,27.7974721,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_04_02,,Hașdeu × Boico (Spre Centru),,,47.2164072,27.7997393,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_04_04,,B.P. Hasdeu × Mihai Cibotaru,,,47.2153349,27.8019557,Tineretului,,0,,Europe/Chisinau,2,,
UNG_01_06_01,,Kaufland (V. Lupu),,,47.212864,27.8026461,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_12,,Poliția de Frontieră,,,47.2113174,27.805195,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_10,,Procuratura Raională,,,47.2097758,27.8036108,Centru ,,0,,Europe/Chisinau,2,,
UNG_05_01_03,,Petru Rareș × Cetireni,,, 47.189152, 27.825293,Curculiovca,,0,,Europe/Chisinau,2,,
UNG_05_01_04,,Petru Rareș × Doina (Spre Centru),,, 47.188525, 27.822979,Curculiovca,,0,,Europe/Chisinau,2,,
UNG_05_01_05,,Petru Rareș × 31 August (Spre Centru),,, 47.187541, 27.819329,Curculiovca,,0,,Europe/Chisinau,2,,
UNG_05_01_06,,Biserica „Sf. Ier. Iosif”,,, 47.186520, 27.815415,Curculiovca,,0,,Europe/Chisinau,2,,
UNG_06_02_02,,Petru Rareș (spre Curculiovca),,, 47.185707, 27.812819,Danuteni,,0,,Europe/Chisinau,2,,
UNG_02_01_03,,Confort (Dinspre Centru),,, 47.213965, 27.796501,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_01_05,,Stories Patiserie,,, 47.216372, 27.794823,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_01_06,,Colegiul Agroindustrial,,, 47.218239, 27.793546,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_03_02,,Ninel (Spre LEAR),,, 47.220957, 27.797133,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_05_04,,Cafe Diana,,, 47.221278, 27.798651,Tineretului,,0,,Europe/Chisinau,2,,
UNG_06_02_01,,Linella (Spre Curculiovca),,, 47.184774, 27.810243,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_02_03,,Petru Rareș × Burebista,,, 47.186157, 27.814749,Danuteni,,0,,Europe/Chisinau,2,,
UNG_05_01_01,,Petru Rareș × 31 August  (Dinspre Centru),,, 47.187521, 27.819590,Curculiovca,,0,,Europe/Chisinau,2,,
UNG_05_01_02,,Petru Rareș × Doina  (Dinspre Centru),,, 47.188467, 27.823250,Curculiovca,,0,,Europe/Chisinau,2,,
UNG_04_02_01,,Stadion Ungheni Deal ,,, 47.201591, 27.814556,Ungheni Deal ,,0,,Europe/Chisinau,2,,
UNG_04_04_01,,Biserica „Nașterea Maicii Domnului”,,, 47.204184, 27.812632,Ungheni Deal ,,0,,Europe/Chisinau,2,,
UNG_04_01_06,,Coșbuc × Marinescu,,, 47.200499, 27.809657,Ungheni Deal ,,0,,Europe/Chisinau,2,,
UNG_04_01_02,,Parcare Lacul Delia (Spre Centru),,, 47.197109, 27.805198,Ungheni Deal ,,0,,Europe/Chisinau,2,,
UNG_01_01_08,,Orange,,, 47.207750, 27.801767,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_11,,Piața Mixtă,,, 47.210639, 27.804924,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_13,,SAMU Ungheni,,, 47.212545, 27.806904,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_14,,Spitalul Raional Ungheni (Națională ),,, 47.213439, 27.807766,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_02_06,,Magazin Decor,,, 47.217908, 27.807251,Centru ,,0,,Europe/Chisinau,2,,
UNG_02_05_01,,Ion Creangă Residence,,, 47.217217, 27.804310,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_05_02,,Peco TLX,,, 47.219092, 27.801325,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_01_08,,Școala Auto UCA Ungheni,,, 47.219566, 27.792647,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_01_10,,CNAS (Dinspre Centru),,, 47.222455, 27.790714,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_06_04,,SRL Magirus (Dinspre Centru),,, 47.223194, 27.787080,Tineretului,,0,,Europe/Chisinau,2,,
UNG_07_02_07,,Ponomaru (Dinspre Centru),,, 47.226365, 27.783599,Beresti ,,0,,Europe/Chisinau,2,,
UNG_07_02_08,,Mihai Viteazul × Mărțișor (Dinspre Centru),,, 47.228397, 27.782116,Beresti ,,0,,Europe/Chisinau,2,,
UNG_07_02_03,,Regina Maria (Dinspre Centru),,, 47.232444, 27.778106,Beresti ,,0,,Europe/Chisinau,2,,
UNG_07_02_09,,Mihai Viteazul × Constantin Stamati (Dinspre Centru),,, 47.236943, 27.773425,Beresti ,,0,,Europe/Chisinau,2,,
UNG_08_02_04,,Mihai Eminescu × Matcovschi,,, 47.240188, 27.771490,Zagarancea ,,0,,Europe/Chisinau,2,,
UNG_08_01_02,,Cheia Ungheni (Dinspre Centru),,, 47.242626, 27.774103,Zagarancea ,,0,,Europe/Chisinau,2,,
UNG_08_01_03,,Burebista × Ștefan cel Mare (Dinspre Centru),,, 47.245140, 27.771169,Zagarancea ,,0,,Europe/Chisinau,2,,
UNG_08_01_04,,Burebista × Vlad Țepeș (Dinspre Centru),,, 47.246641, 27.769442,Zagarancea ,,0,,Europe/Chisinau,2,,
UNG_08_01_05,,Burebista × Vieru,,, 47.248021, 27.767127,Zagarancea ,,0,,Europe/Chisinau,2,,
UNG_08_01_08,,Burebista × Vlad Țepeș (Spre Centru),,, 47.246543, 27.769277,Zagarancea ,,0,,Europe/Chisinau,2,,
UNG_08_01_06,,Burebista × Ștefan cel Mare (Spre Centru),,, 47.244933, 27.771152,Zagarancea ,,0,,Europe/Chisinau,2,,
UNG_08_01_07,,Armiauto,,, 47.242542, 27.773950,Zagarancea ,,0,,Europe/Chisinau,2,,
UNG_07_02_06,,Mihai Viteazul × Dumitru Matcovschi,,, 47.239867, 27.770542,Beresti ,,0,,Europe/Chisinau,2,,
UNG_07_02_05,,Mihai Viteazul × Constantin Stamati,,, 47.236905, 27.773336,Beresti ,,0,,Europe/Chisinau,2,,
UNG_07_02_04,,Regina Maria (Spre Centru),,, 47.232416, 27.777863,Beresti ,,0,,Europe/Chisinau,2,,
UNG_07_01_05,,Biserica „Sfântul Gheorghe” (Spre Centru),,, 47.232761, 27.783497,Beresti ,,0,,Europe/Chisinau,2,,
UNG_07_01_03,,Decebal × Mărțișor (Spre Centru),,, 47.228801, 27.786175,Beresti ,,0,,Europe/Chisinau,2,,
UNG_02_06_02,,Oleg Ungureanu 9,,, 47.224841, 27.790927,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_05_06,,Cartier Construct,,, 47.225225, 27.794415,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_05_05,,Ion Creangă 19,,, 47.223334, 27.796440,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_02_02,,Grădinița „Andrieș” (Bernardazzi),,, 47.217534, 27.796545,Tineretului,,0,,Europe/Chisinau,2,,
UNG_01_02_02,,Daiana-Comerț,,, 47.210622, 27.798191,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_04_02,,EuroCreditBank,,, 47.209105, 27.797002,Centru ,,0,,Europe/Chisinau,2,,
UNG_04_01_01,,Parcare Lacul Delia (Dinspre Centru),,, 47.197009, 27.805103,Ungheni Deal ,,0,,Europe/Chisinau,2,,
UNG_04_01_04,,Coșbuc × P.Zadnipru (Dinspre Centru),,, 47.198174, 27.809675,Ungheni Deal ,,0,,Europe/Chisinau,2,,
UNG_04_01_05,,Coșbuc × Horelor,,, 47.199224, 27.809962,Ungheni Deal ,,0,,Europe/Chisinau,2,,
UNG_08_01_01,,Cheia Ungheni (Spre Centru),,, 47.241967, 27.774552,Zagarancea ,,0,,Europe/Chisinau,2,,
UNG_07_01_07,,Decebal × Gărdești (Spre Centru),,, 47.238110, 27.779044,Beresti ,,0,,Europe/Chisinau,2,,
UNG_02_01_12,,FishMarket,,, 47.223623, 27.789697,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_01_11,,CNAS (Spre Centru),,, 47.222504, 27.790404,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_01_09,,Decebal × Cristiuc,,, 47.219507, 27.792435,Tineretului,,0,,Europe/Chisinau,2,,
UNG_01_05_01,,Spitalul Raional Ungheni (Hașdeu),,, 47.213611, 27.806246,Centru ,,0,,Europe/Chisinau,2,,
UNG_06_04_02,,Zamfir Arbore × Grigore Adam,,, 47.178401, 27.812764,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_04_01,,Zamfir Arbore × Bănulescu Bodoni,,, 47.179476, 27.816328,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_03_03,,Burebista × Zamfir Arbore,,, 47.180676, 27.819099,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_03_02,,Burebista 17,,, 47.182015, 27.818035,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_03_01,,Burebista × Răzeștilor,,, 47.185779, 27.815584,Danuteni,,0,,Europe/Chisinau,2,,
UNG_01_06_02,,Kaufland (V. Lupu)  (Dinspre Centru),,, 47.212654, 27.803485,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_02_04,,Stadionul Central,,, 47.212420, 27.800338,Centru ,,0,,Europe/Chisinau,2,,
UNG_02_02_01,,LT „Alexandr Pușkin” (Bernardazzi),,, 47.216836, 27.796022,Tineretului,,0,,Europe/Chisinau,2,,
UNG_07_01_01,,Decebal × Ungureanu,,, 47.225165, 27.788891,Beresti ,,0,,Europe/Chisinau,2,,
UNG_07_01_02,,Decebal × Mărțișor (Dinspre Centru),,, 47.229137, 27.786206,Beresti ,,0,,Europe/Chisinau,2,,
UNG_07_01_04,,Biserica „Sfântul Gheorghe” (Dinspre Centru),,, 47.233244, 27.783447,Beresti ,,0,,Europe/Chisinau,2,,
UNG_07_01_06,,Decebal × Gărdești (Dinspre Centru),,, 47.238119, 27.779414,Beresti ,,0,,Europe/Chisinau,2,,
UNG_07_02_02,,Mihai Viteazul × Mărțișor,,, 47.228359, 27.781980,Beresti ,,0,,Europe/Chisinau,2,,
UNG_07_02_01,,Ponomaru (Spre Centru),,, 47.226344, 27.783440,Beresti ,,0,,Europe/Chisinau,2,,
UNG_02_06_01,,SRL Magirus (Spre Centru),,, 47.223080, 27.787218,Tineretului,,0,,Europe/Chisinau,2,,
UNG_03_02_01,,Stadion Ungheni Vale,,, 47.194945, 27.798225,Ungheni Vale,,0,,Europe/Chisinau,2,,
UNG_03_02_02,,Unghiului × Arcașii lui Ștefan,,, 47.194488, 27.795543,Ungheni Vale,,0,,Europe/Chisinau,2,,
UNG_03_03_01,,Arcașii lui Ștefan × Unirii,,, 47.196237, 27.794273,Ungheni Vale,,0,,Europe/Chisinau,2,,
UNG_03_04_01,,Centrul de Excelență în Securitatea Frontierei,,, 47.199199, 27.792824,Ungheni Vale,,0,,Europe/Chisinau,2,,
UNG_03_05_01,,Suceava × Lacului,,, 47.199112, 27.795230,Ungheni Vale,,0,,Europe/Chisinau,2,,
UNG_03_05_02,,Lacului × Unirii,,, 47.197148, 27.796372,Ungheni Vale,,0,,Europe/Chisinau,2,,
UNG_03_05_03,,Lacului × Donici,,, 47.195758, 27.797281,Ungheni Vale,,0,,Europe/Chisinau,2,,
UNG_01_03_01,,Centrul Multifuncțional Ungheni,,, 47.209282, 27.802093,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_03_02,,Arena,,, 47.210552, 27.799854,Centru ,,0,,Europe/Chisinau,2,,