stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
UNG_06_01_02,,Parcul BioVit,,,47.1733707,27.8094588,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_03,,Ștefan cel Mare × Zamfir Arbore (Spre Centru),,,47.1777486,27.8116851,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_05,,Ștefan cel Mare × Igor Vieru (Spre Centru),,,47.1795464,27.8099684,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_07,,Ștefan cel Mare × Mușatinilor (Spre Centru),,,47.1820202,27.8095036,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_10,,Linella (Spre Centru),,,47.1852942,27.8097615,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_11,,Moldova (Spre Centru),,,47.1878286,27.8089436,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_13,,Școala Profesională (Spre Centru),,,47.1898107,27.8074779,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_15,,Ștefan cel Mare × Aurel David (Spre Centru),,,47.1917388,27.8061621,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_17,,Ștefan cel Mare × George Coșbuc,,,47.1950968,27.8032167,Danuteni,,0,,Europe/Chisinau,2,,
UNG_03_01_02,,Ștefan cel Mare × Unghiului (Spre Centru),,,47.1968309,27.8009161,Ungheni Vale,,0,,Europe/Chisinau,2,,
UNG_01_01_02,,LT „Mihai Eminescu” (Spre Centru),,,47.2027576,27.7961642,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_04,,Primăria Ungheni (Spre Centru),,,47.2049067,27.7986483,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_06,,LT „Vasile Alecsandri”,,,47.2064859,27.8003201,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_04_01,,Scuarul Vasile Alecsandri,,,47.2074398,27.8005555,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_02_01,,Centrul de Sănătate Ungheni (Dinspre Centru),,,47.2095533,27.7971893,Centru ,,0,,Europe/Chisinau,2,,
UNG_02_01_01,,Piața Centrală (Dinspre Centru),,,47.212161,27.7976659,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_08_01,,MoldTelecom,,,47.2146504,27.7983734,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_08_02,,Paun Olesea,,,47.2159753,27.7998913,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_07_01,,Stația de pompieri,,,47.2193541,27.8049249,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_02_05,,Cuibușor,,,47.220033,27.7995844,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_02_04,,Piața Cartierul Tineretului (Spre str. Decebal),,,47.2188534,27.798201,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_04_01,,Grădinița „Andrieș” (Hașdeu),,,47.2175568,27.7974721,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_04_02,,Hașdeu × Boico (Spre Centru),,,47.2164072,27.7997393,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_04_04,,B.P. Hasdeu × Mihai Cibotaru,,,47.2153349,27.8019557,Tineretului,,0,,Europe/Chisinau,2,,
UNG_01_06_01,,Kaufland (V. Lupu),,,47.212864,27.8026461,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_12,,Poliția de Frontieră,,,47.2113174,27.805195,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_10,,Procuratura Raională,,,47.2097758,27.8036108,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_09,,Inspectoratul de Poliție,,,47.2082651,27.8019381,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_07,,Scuarul G. Vieru,,,47.207089,27.8007067,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_05,,Primăria Ungheni (Dinspre Centru),,,47.2050384,27.7984297,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_03,,LT „Mihai Eminescu” (Dinspre Centru),,,47.2033508,27.7965014,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_01,,Palatul Culturii,,,47.201836,27.7950012,Centru,,0,,Europe/Chisinau,2,,
UNG_03_01_01,,Ștefan cel Mare × Unghiului (Dinspre Centru),,,47.1961008,27.8015028,Ungheni Vale,,0,,Europe/Chisinau,2,,
UNG_06_01_16,,Ștefan cel Mare × Aurel David (Dinspre Centru),,,47.1922965,27.8053884,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_14,,Școala Profesională (Dinspre Centru),,,47.19028,27.806953,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_12,,Moldova (Dinspre Centru),,,47.1881441,27.8083741,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_09,,Cimitirul Dănuțeni ,,,47.1842473,27.8092958,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_08,,Ștefan cel Mare × Mușatinilor (Dinspre Centru),,,47.1816655,27.8093388,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_06,,Ștefan cel Mare × Igor Vieru (Dinspre Centru),,,47.1795899,27.8098218,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_04,,Ștefan cel Mare × Zamfir Arbore (Dinspre Centru),,,47.1778388,27.8114144,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_01,,Ștefan cel Mare × Dănuțeni,,,47.1727581,27.8070826,Danuteni,,0,,Europe/Chisinau,2,,