stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
UNG_06_01_02,,Biohim,,, 47.173371, 27.809459,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_03,,Ștefan cel Mare × Zamfir Arbore (Spre Centru),,, 47.177749, 27.811685,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_05,,Ștefan cel Mare × Igor Vieru (Spre Centru),,, 47.179546, 27.809968,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_07,,Ștefan cel Mare × Mușatinilor (Spre Centru),,, 47.182020, 27.809504,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_10,,Linella (Spre Centru),,, 47.185294, 27.809762,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_11,,Moldova (Spre Centru),,, 47.187829, 27.808944,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_13,,Școala Profesională (Spre Centru),,, 47.189811, 27.807478,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_15,,Ștefan cel Mare × Aurel David (Spre Centru),,, 47.191739, 27.806162,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_17,,Ștefan cel Mare × George Coșbuc,,, 47.195097, 27.803217,Danuteni,,0,,Europe/Chisinau,2,,
UNG_03_01_02,,Ștefan cel Mare × Unghiului (Spre Centru),,, 47.196831, 27.800916,Ungheni Vale,,0,,Europe/Chisinau,2,,
UNG_01_01_02,,LT Mihai Eminescu (Spre Centru),,, 47.202758, 27.796164,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_04,,Primăria Ungheni (Spre Centru),,, 47.204907, 27.798648,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_06,,LT Vasile Alecsandri,,, 47.206486, 27.800320,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_04_01,,Rogob,,, 47.207440, 27.800556,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_02_01,,Farmacie ORIENT,,, 47.209553, 27.797189,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_02_03,,Kaufland (Romană),,, 47.212042, 27.800408,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_02_05,,Romană × B.P. Hașdeu,,, 47.214345, 27.803199,Centru ,,0,,Europe/Chisinau,2,,
UNG_02_04_03,,Hașdeu × Boico (Dinspre Centru),,, 47.216602, 27.799488,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_02_03,,Piața Tineretului (Spre str. Creanga),,, 47.218623, 27.798079,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_05_03,,Ceramica Ungheni,,, 47.220865, 27.799509,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_03_03,,Ninel (Spre Parcul „Micul Cluj”),,, 47.221004, 27.796841,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_03_01,,Cristiuc 5,,, 47.220437, 27.795520,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_01_07,,Parcul „Micul Cluj”,,, 47.217783, 27.793575,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_01_04,,Confort (Spre Centru),,, 47.213721, 27.796305,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_01_02,,Lukoil (Spre Centru),,, 47.212501, 27.797132,Tineretului,,0,,Europe/Chisinau,2,,
UNG_01_01_09,,Palatul Sărbătorii,,, 47.208265, 27.801938,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_07,,Scuarul Grigore Vieru,,, 47.207089, 27.800707,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_05,,Primăria Ungheni (Dinspre Centru),,, 47.205038, 27.798430,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_03,,LT „Mihai Eminescu” (Dinspre Centru),,, 47.203351, 27.796501,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_01,,Palatul de Cultură,,, 47.201836, 27.795001,Centru,,0,,Europe/Chisinau,2,,
UNG_03_01_01,,Ștefan cel Mare × Unghiului (Dinspre Centru),,, 47.196101, 27.801503,Ungheni Vale,,0,,Europe/Chisinau,2,,
UNG_06_01_16,,Ștefan cel Mare × Aurel David (Dinspre Centru),,, 47.192297, 27.805388,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_14,,Școala Profesională (Dinspre Centru),,, 47.190280, 27.806953,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_12,,Moldova (Dinspre Centru),,, 47.188144, 27.808374,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_09,,Cimitirul Dănuțeni ,,, 47.184247, 27.809296,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_08,,Ștefan cel Mare × Mușatinilor (Dinspre Centru),,, 47.181666, 27.809339,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_06,,Ștefan cel Mare × Igor Vieru (Dinspre Centru),,, 47.179590, 27.809822,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_04,,Ștefan cel Mare × Zamfir Arbore (Dinspre Centru),,, 47.177839, 27.811414,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_01_01,,Ștefan cel Mare × Dănuțeni,,, 47.172756, 27.807081,Danuteni,,0,,Europe/Chisinau,2,,
UNG_02_01_01,,Piața Centrală (Dinspre Centru),,,47.212161,27.7976659,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_08_01,,MoldTelecom,,,47.2146504,27.7983734,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_08_02,,Paun Olesea,,,47.2159753,27.7998913,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_07_01,,Stația de pompieri,,,47.2193541,27.8049249,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_02_05,,Cuibușor,,,47.220033,27.7995844,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_02_04,,Piața Cartierul Tineretului (Spre str. Decebal),,,47.2188534,27.798201,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_04_01,,Grădinița „Andrieș” (Hașdeu),,,47.2175568,27.7974721,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_04_02,,Hașdeu × Boico (Spre Centru),,,47.2164072,27.7997393,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_04_04,,B.P. Hasdeu × Mihai Cibotaru,,,47.2153349,27.8019557,Tineretului,,0,,Europe/Chisinau,2,,
UNG_01_06_01,,Kaufland (V. Lupu),,,47.212864,27.8026461,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_12,,Poliția de Frontieră,,,47.2113174,27.805195,Centru ,,0,,Europe/Chisinau,2,,
UNG_01_01_10,,Procuratura Raională,,,47.2097758,27.8036108,Centru ,,0,,Europe/Chisinau,2,,
UNG_05_01_03,,Petru Rareș × Cetireni,,, 47.189152, 27.825293,Curculiovca,,0,,Europe/Chisinau,2,,
UNG_05_01_04,,Petru Rareș × Doina (Spre Centru),,, 47.188525, 27.822979,Curculiovca,,0,,Europe/Chisinau,2,,
UNG_05_01_05,,Petru Rareș × 31 August (Spre Centru),,, 47.187541, 27.819329,Curculiovca,,0,,Europe/Chisinau,2,,
UNG_05_01_06,,Biserica „Sf. Ier. Iosif”,,, 47.186520, 27.815415,Curculiovca,,0,,Europe/Chisinau,2,,
UNG_06_02_02,,Petru Rareș (spre Curculiovca),,, 47.185707, 27.812819,Danuteni,,0,,Europe/Chisinau,2,,
UNG_02_01_03,,Confort (Dinspre Centru),,, 47.213965, 27.796501,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_01_05,,Stories Patiserie,,, 47.216372, 27.794823,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_01_06,,Colegiul Agroindustrial,,, 47.218239, 27.793546,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_03_02,,Ninel (Spre LEAR),,, 47.220957, 27.797133,Tineretului,,0,,Europe/Chisinau,2,,
UNG_02_05_04,,Cafe Diana,,, 47.221278, 27.798651,Tineretului,,0,,Europe/Chisinau,2,,
UNG_06_02_01,,Linella (Spre Curculiovca),,, 47.184774, 27.810243,Danuteni,,0,,Europe/Chisinau,2,,
UNG_06_02_03,,Petru Rareș × Burebista,,, 47.186157, 27.814749,Danuteni,,0,,Europe/Chisinau,2,,
UNG_05_01_01,,Petru Rareș × 31 August  (Dinspre Centru),,, 47.187521, 27.819590,Curculiovca,,0,,Europe/Chisinau,2,,
UNG_05_01_02,,Petru Rareș × Doina  (Dinspre Centru),,, 47.188467, 27.823250,Curculiovca,,0,,Europe/Chisinau,2,,