stop_id,stop_code,stop_name,tts_stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
UGH0600102,,Parcul BioVit,,,47.1733707,27.8094588,Danuteni,,0,,Europe/Chisinau,2,,
UGH0600103,,Ștefan cel Mare × Zamfir Arbore (Spre Centru),,,47.1777486,27.8116851,Danuteni,,0,,Europe/Chisinau,2,,
UGH0600105,,Ștefan cel Mare × Igor Vieru (Spre Centru),,,47.1795464,27.8099684,Danuteni,,0,,Europe/Chisinau,2,,
UGH0600107,,Ștefan cel Mare × Mușatinilor (Spre Centru),,,47.1820202,27.8095036,Danuteni,,0,,Europe/Chisinau,2,,
UGH0600110,,Linella (Spre Centru),,,47.1852942,27.8097615,Danuteni,,0,,Europe/Chisinau,2,,
UGH0600111,,Moldova (Spre Centru),,,47.1878286,27.8089436,Danuteni,,0,,Europe/Chisinau,2,,
UGH0600113,,Școala Profesională (Spre Centru),,,47.1898107,27.8074779,Danuteni,,0,,Europe/Chisinau,2,,
UGH0600114,,Ștefan cel Mare × Aurel David (Spre Centru),,,47.1917388,27.8061621,Danuteni,,0,,Europe/Chisinau,2,,
UGH0600116,,Ștefan cel Mare × George Coșbuc,,,47.1950968,27.8032167,Danuteni,,0,,Europe/Chisinau,2,,
UGH0300002,,Ștefan cel Mare × Unghiului (Spre Centru),,,47.1968309,27.8009161,Ungheni Vale,,0,,Europe/Chisinau,2,,
UGH0100002,,LT „Mihai Eminescu” (Spre Centru),,,47.2027576,27.7961642,Centru ,,0,,Europe/Chisinau,2,,
UGH0100004,,Primăria Ungheni (Spre Centru),,,47.2049067,27.7986483,Centru ,,0,,Europe/Chisinau,2,,
UGH0100006,,LT „Vasile Alecsandri”,,,47.2064859,27.8003201,Centru ,,0,,Europe/Chisinau,2,,
UGH0100301,,Scuarul Vasile Alecsandri,,,47.2074398,27.8005555,Centru ,,0,,Europe/Chisinau,2,,
UGH0100101,,Centrul de Sănătate Ungheni (Dinspre Centru),,,47.2095533,27.7971893,Centru ,,0,,Europe/Chisinau,2,,
UGH0200001,,Piața Centrală (Dinspre Centru),,,47.212161,27.7976659,Tineretului,,0,,Europe/Chisinau,2,,
UGH0200701,,MoldTelecom,,,47.2146504,27.7983734,Tineretului,,0,,Europe/Chisinau,2,,
UGH0200702,,Paun Olesea,,,47.2159753,27.7998913,Tineretului,,0,,Europe/Chisinau,2,,
UGH0200601,,Stația de pompieri,,,47.2193541,27.8049249,Tineretului,,0,,Europe/Chisinau,2,,
UGH0200105,,Cuibușor,,,47.220033,27.7995844,Tineretului,,0,,Europe/Chisinau,2,,
UGH0200104,,Piața Cartierul Tineretului (Spre str. Decebal),,,47.2188534,27.798201,Tineretului,,0,,Europe/Chisinau,2,,
UGH0200301,,Grădinița „Andrieș” (Hașdeu),,,47.2175568,27.7974721,Tineretului,,0,,Europe/Chisinau,2,,
UGH0200302,,Hașdeu × Boico (Spre Centru),,,47.2164072,27.7997393,Tineretului,,0,,Europe/Chisinau,2,,
UGH0200304,,B.P. Hasdeu × Mihai Cibotaru,,,47.2153349,27.8019557,Tineretului,,0,,Europe/Chisinau,2,,
UGH0100501,,Kaufland (V. Lupu),,,47.212864,27.8026461,Centru ,,0,,Europe/Chisinau,2,,
UGH0100012,,Poliția de Frontieră,,,47.2113174,27.805195,Centru ,,0,,Europe/Chisinau,2,,
UGH0100010,,Procuratura Raională,,,47.2097758,27.8036108,Centru ,,0,,Europe/Chisinau,2,,
UGH0100009,,Inspectoratul de Poliție,,,47.2082651,27.8019381,Centru ,,0,,Europe/Chisinau,2,,
UGH0100007,,Scuarul G. Vieru,,,47.207089,27.8007067,Centru ,,0,,Europe/Chisinau,2,,
UGH0100005,,Primăria Ungheni (Dinspre Centru),,,47.2050384,27.7984297,Centru ,,0,,Europe/Chisinau,2,,
UGH0100003,,LT „Mihai Eminescu” (Dinspre Centru),,,47.2033508,27.7965014,Centru ,,0,,Europe/Chisinau,2,,
UGH0100001,,Palatul Culturii,,,47.201836,27.7950012,Centru,,0,,Europe/Chisinau,2,,
UGH0300001,,Ștefan cel Mare × Unghiului (Dinspre Centru),,,47.1961008,27.8015028,Ungheni Vale,,0,,Europe/Chisinau,2,,
UGH0600115,,Ștefan cel Mare × Aurel David (Dinspre Centru),,,47.1922965,27.8053884,Danuteni,,0,,Europe/Chisinau,2,,
UGH0600117,,Școala Profesională (Dinspre Centru),,,47.19028,27.806953,Danuteni,,0,,Europe/Chisinau,2,,
UGH0600112,,Moldova (Dinspre Centru),,,47.1881441,27.8083741,Danuteni,,0,,Europe/Chisinau,2,,
UGH0600109,,Cimitirul Dănuțeni ,,,47.1842473,27.8092958,Danuteni,,0,,Europe/Chisinau,2,,
UGH0600108,,Ștefan cel Mare × Mușatinilor (Dinspre Centru),,,47.1816655,27.8093388,Danuteni,,0,,Europe/Chisinau,2,,
UGH0600106,,Ștefan cel Mare × Igor Vieru (Dinspre Centru),,,47.1795899,27.8098218,Danuteni,,0,,Europe/Chisinau,2,,
UGH0600104,,Ștefan cel Mare × Zamfir Arbore (Dinspre Centru),,,47.1778388,27.8114144,Danuteni,,0,,Europe/Chisinau,2,,
UGH0600101,,Ștefan cel Mare × Dănuțeni,,,47.1727581,27.8070826,Danuteni,,0,,Europe/Chisinau,2,,